<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:id="campaignCoordinatorDashboard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="659.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Jarir_Bin_Rakib_2431984.CampaignCoordinator_DashBoard_Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="616.0" prefWidth="190.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#createCampaignButton" prefHeight="35.0" prefWidth="190.0" text="Create awareness campaign">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#viewCreatedCampaignButton" prefHeight="35.0" prefWidth="190.0" text="View created campaigns ">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#updateCampaignInformationButton" prefHeight="35.0" prefWidth="190.0" text="Update campaign information">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#approveVolunteerRequestButton" prefHeight="35.0" prefWidth="190.0" text="Approve volunteer Request">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#viewJoinedVolunteerListButton" prefHeight="35.0" prefWidth="190.0" text="View joined volunteer list ">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#recordCampaignCompletionStatusButton" prefHeight="35.0" prefWidth="190.0" text="Record Completion Status">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#sendCampaignNoticeButton" prefHeight="35.0" prefWidth="190.0" text="Send campaign notice">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#campaignParticipationSummaryButton" prefHeight="35.0" prefWidth="190.0" text="CampaignParticipationSummary ">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#signOutButton" text="Sign Out">
               <VBox.margin>
                  <Insets bottom="20.0" left="68.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <bottom>
      <Label text="Transparency International Bangladesh" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
