<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.practice.tiboopproject.RajiyaSultanaMohona_2431026.Logout">
   <children>
      <Label fx:id="titleLabel" layoutX="40.0" layoutY="43.0" text="Logout" />
      <Label fx:id="confirmationLabel" layoutX="31.0" layoutY="91.0" prefHeight="18.0" prefWidth="238.0" text="Are you sure you want to logout?" />
      <Button layoutX="33.0" layoutY="137.0" mnemonicParsing="false" onAction="#yesButton" text="yes" />
      <Button layoutX="143.0" layoutY="137.0" mnemonicParsing="false" onAction="#nobutton" text="no" />
   </children>
</AnchorPane>
